# README #

The purpose of these projects are to help write DDD based .Net Core (for .net 4.6.1) Web APIs using Azure's infrastructure including Document DB, Azure Tables, Azure Blob, etc.



### How do I get set up? ###

*Nuget

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* This open source project was created by ZettaVision
* Main Contact Paul Dickinson (pauldickinson77@gmail.com)